APP_MODE = DEVELOPMENT / PRODUCTION
AUTH_EMAIL = example@domain.fr
AUTH_PASSWORD = password
NOTION_SECRET_KEY = NOTION_SECRET_KEY
NOTION_DATABASE_ID_DEVIS_SPECIFIQUES = NOTION_DATABASE_ID_DEVIS_SPECIFIQUE