APP_MODE = DEVELOPMENT_15 /DEVELOPMENT_30 / PRODUCTION
AUTH_EMAIL = example@domain.fr
AUTH_PASSWORD = password
NOTION_SECRET_KEY = NOTION_SECRET_KEY
NOTION_DATABASE_ID_DEMANDES_SPECIFIQUES = NOTION_DATABASE_ID_DEMANDES_SPECIFIQUES
NOTION_DATABASE_ID_DEMANDES_ABANDONNEES = NOTION_DATABASE_ID_DEMANDES_ABANDONNES
NOTION_DATABASE_ID_DEVIS_COMMANDES = NOTION_DATABASE_ID_DEVIS_COMMANDES