PORT = 3000
FRONTEND_URL_LOCAL = FRONTEND_URL_LOCAL
FRONTEND_URL_PUBLIC = FRONTEND_URL_PUBLIC
NOTION_SECRET_KEY = NOTION_SECRET_KEY
NOTION_DATABASE_ID_DEMANDES_SPECIFIQUES = NOTION_DATABASE_ID_DEMANDES_SPECIFIQUES
NOTION_DATABASE_ID_DEMANDES_ABANDONNES = NOTION_DATABASE_ID_DEMANDES_ABANDONNES
NOTION_DATABASE_ID_DEVIS_COMMANDES = NOTION_DATABASE_ID_DEVIS_COMMANDES